Gameweek 1: [('hrishi', 40), ('rounaq', 34), ('merv', 34), ('nava', 31), ('kishen', 30), ('arkay', 29), ('zubin', 22), ('amrit', 22), ('korodo', 18), ('varun', 17), ('aahir', 17), ('adi', 16)]

Gameweek 2: [('varun', 40), ('adi', 39), ('zubin', 32), ('rounaq', 32), ('kishen', 32), ('nava', 31), ('hrishi', 31), ('arkay', 28), ('aahir', 23), ('korodo', 21), ('merv', 20), ('amrit', 16)]
Total: vk 57 adi 55 zubin 54 rounaq 66 kishen 62 nava 62 hrishi 71 arkay 57 aahir 40 korodo 39 merv 54 amrit 38 

Gameweek 3: [('varun', 46), ('aahir', 44), ('nava', 41), ('rounaq', 39), ('arkay', 30), ('korodo', 26), ('merv', 25), ('hrishi', 25), ('kishen', 22), ('adi', 17), ('zubin', 14), ('amrit', 9)]
Total: vk 103 aahir 84 nava 103 rounaq 105 arkay 87 korodo 65 merv 79 hrishi 96 kishen 84 adi 72 zubin 68 amrit 47

rounaq 105
vk 103
nava 103
hrishi 96
arkay 87
aahir 84
kishen 84
merv 79
adi 72
zubin 68
korodo 65
amrit 47

Gameweek 3: [('nava', 55), ('merv', 42), ('kishen', 41), ('hrishi', 39), ('adi', 35), ('aahir', 33), ('arkay', 32), ('zubin', 31), ('amrit', 27), ('korodo', 26), ('varun', 19), ('rounaq', 13)]
Total: nava 158 merv 121 kishen 125 hrishi 135 adi 107 aahir 117 arkay 119 zubin 99 amrit 74 korodo 91 varun 122 rounaq 118 

nava 158
hrishi 135
kishen 125
merv 124
varun 122
arkay 119
rounaq 118
aahir 117
adi 107
zubin 99
korodo 91
amrit 74


Gameweek 3: [('hrishi', 0), ('zubin', 0), ('merv', 0), ('rounaq', 0), ('varun', 0), ('aahir', 0), ('arkay', 0), ('adi', 0), ('kishen', 0), ('amrit', 0), ('korodo', 0), ('nava', 0)]